# Dockerfile para Backend Flask en Fly.io
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar solo el archivo del backend
COPY server.py .

# Crear directorio para la base de datos (se montará como volume)
RUN mkdir -p /data

# Exponer el puerto (Fly.io usa 8080 por defecto)
EXPOSE 8080

# Variable de entorno para el puerto
ENV PORT=8080

# Comando para ejecutar la aplicación con gunicorn
CMD gunicorn -w 2 -b 0.0.0.0:${PORT:-8080} --timeout 120 --access-logfile - --error-logfile - server:app

